src/AzureDesignStudio.SharedModels/github_model.proto

syntax = "proto3";

option csharp_namespace = "AzureDesignStudio.SharedModels.Protos";

import "google/protobuf/empty.proto";

service Github {
	rpc Upload(UploadGithubRequest) returns(UploadGithubResponse);
	rpc GetRepositories(GetRepositoriesRequest) returns(GetRepositoriesResponse);
	rpc GetBranches(GetBranchesRequest) returns(GetBranchesResponse);
	rpc GetBranchDirectories(GetBranchDirectoriesRequest) returns(GetBranchDirectoriesResponse);
}

message UploadGithubRequest {
	string repository_name = 1;
	string branch_name = 2;
	string file_path = 3;
	string content = 4;	
}

message UploadGithubResponse {
	int32 status_code = 1;
}

message GetRepositoriesRequest {
}

message GetRepositoriesResponse {
	int32 status_code = 1;
	repeated GithubRepository repository = 2;	
}

message GetBranchesRequest {
	int64 repository_id = 1;
}

message GetBranchesResponse {
	int32 status_code = 1;
	repeated string branch = 2;	
}

message GetBranchDirectoriesRequest {
	int64 repository_id = 1;
	string branch_name = 2;
}

message GetBranchDirectoriesResponse {
	int32 status_code = 1;
	repeated string direcotry = 2;	
}


message GithubRepository {
	int64 id = 1;
	string name = 2;	
}